<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="imagemDeFundo" stylesheets="@CadastroRegistro.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view.PerfilController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="75.0" prefWidth="807.0" />
      <AnchorPane layoutY="74.0" prefHeight="126.0" prefWidth="143.0">
         <children>
            <ImageView fitHeight="133.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label layoutX="157.0" layoutY="80.0">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
